Sat, 14 Dec 2019 23:18:18 +0000
./lib/feeding.rb	Thu, 28 Nov 2019 02:21:30 +0000
./lib/feeding/lista.rb	Sat, 14 Dec 2019 23:13:10 +0000
./lib/feeding/alimento.rb	Sat, 14 Dec 2019 22:48:56 +0000
./lib/feeding/version.rb	Wed, 13 Nov 2019 19:25:02 +0000
./lib/feeding/plato.rb	Sat, 14 Dec 2019 23:12:56 +0000
./Gemfile	Wed, 13 Nov 2019 19:25:02 +0000
./Guardfile	Wed, 20 Nov 2019 17:10:23 +0000
./README.md	Sat, 14 Dec 2019 21:18:28 +0000
./Gemfile.lock	Wed, 20 Nov 2019 17:10:23 +0000
./bin/setup	Wed, 13 Nov 2019 19:25:02 +0000
./bin/console	Wed, 13 Nov 2019 19:25:02 +0000
./feeding.gemspec	Wed, 20 Nov 2019 17:10:23 +0000
./Rakefile	Wed, 13 Nov 2019 19:25:02 +0000
./spec/spec_helper.rb	Wed, 13 Nov 2019 19:25:02 +0000
./spec/feeding_spec.rb	Sat, 14 Dec 2019 22:20:42 +0000
